## API Configuration
NEXT_PUBLIC_API_URL=https://blogform.netlify.app/api/content.json

## Site Configuration
SITE_URL=https://natures-impress.erolledph.workers.dev/

## Google Analytics
NEXT_PUBLIC_GA_ID=your_google_analytics_id