## API Configuration
NEXT_PUBLIC_API_URL=https://blogform.netlify.app/api/content.json

## Site Configuration
SITE_URL=https://natures-impress.erolledph.workers.dev/

## Google Analytics
NEXT_PUBLIC_GA_ID=your_google_analytics_id


# Valine Comments Configuration and subscriptions form
# Get these from your LeanCloud dashboard: https://leancloud.app/
NEXT_PUBLIC_VALINE_APP_ID=Jn1svQ7UsCManNXACGwhCxDO-MdYXbMMI
NEXT_PUBLIC_VALINE_APP_KEY=foPnQJkFSiTHu8AGq4mS97No
NEXT_PUBLIC_VALINE_SERVER_URLS=https://jn1svq7u.api.lncldglobal.com
